{
  "folders": [
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "GitOps",
      "path": "gitops"
    },
    {
      "name": "Infrastructure",
      "path": "infrastructure"
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
    "tailwindCSS.experimental.configFile": "frontend/app/tailwind.css"
  }
}
