{
  "name": "@dts-stn/canadian-dental-care-plan",
  "private": true,
  "version": "5.3.0",
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
